<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="天氣頁面" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="鬧鐘頁面" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="地區選擇" />
        <item
            android:id="@+id/girlsAdd"
            android:icon="@drawable/ic_menu_send"
            android:title="妹子新增" />

    </group>

    <item android:title="開發者介紹">
        <menu>
            <item
                android:id="@+id/yu"
                android:icon="@drawable/ic_menu_manage"
                android:title="鄭文喻" />
            <item
                android:id="@+id/guan"
                android:icon="@drawable/ic_menu_manage"
                android:title="陳冠婷" />
            <item
                android:id="@+id/catchcatch"
                android:icon="@drawable/ic_menu_manage"
                android:title="許少捷" />
            <item
                android:id="@+id/ban"
                android:icon="@drawable/ic_menu_manage"
                android:title="吳亭慧" />
            <item
                android:id="@+id/aly"
                android:icon="@drawable/ic_menu_manage"
                android:title="林家寧" />
        </menu>
    </item>

</menu>
